# OReilly-2018

./: README.md  pom.xml
Extractors/: word2vec.scala
cdsw/workshop/classifier/: ProblemFourRandomForestClassifier.scala
cdsw/workshop/clustering/: ProblemOneKMeans.scala  ProblemTwoLDA.scala
cdsw/workshop/extractors/: extractorssol.scala
cdsw/workshop/validation/: ProblemOneTrainingSplit.scala  ProblemTwoCV.scala
clustering/: TopicModelingExample.scala
data/: Housing.csv  bike_sharing_sample_dataset.csv  churn.all  stopwords.txt
data/books/: gofwrathchap2.txt 
data/books/1984/: 1
data/books/all/: 1984chap1.txt  1984chap10.txt  1984chap11.txt  1984chap12.txt  1984chap13.txt  1984chap14.txt  1984chap15.txt  1984chap16.txt  1984chap17.txt  1984chap18.txt  1984chap2.txt  1984chap20.txt  1984chap21.txt  1984chap22.txt  1984chap23.txt  1984chap3.txt  1984chap4.txt  1984chap5.txt  1984chap6.txt  1984chap7.txt  1984chap8.txt  1984chap9.txt  alicechap1.txt  alicechap10.txt  alicechap11.txt  alicechap12.txt  alicechap2.txt  alicechap3.txt  alicechap4.txt  alicechap5.txt  alicechap6.txt  alicechap7.txt  alicechap8.txt  alicechap9.txt  animalfarmchap1.txt  animalfarmchap10.txt  animalfarmchap2.txt  animalfarmchap3.txt  animalfarmchap4.txt  animalfarmchap5.txt  (+57 more)
data/kmeans/flightinfo/: flights_nofeatures.csv
data/kmeans/irs990/: 201102009349100000_public.xml  201102009349100005_public.xml  201102009349100010_public.xml  201102009349100100_public.xml  201102009349100200_public.xml  201102009349100205_public.xml  201102009349100250_public.xml  201102009349100255_public.xml  201102009349100300_public.xml  201102009349100305_public.xml  201102009349100310_public.xml  201102009349100400_public.xml  201102009349100500_public.xml  201102009349100505_public.xml  201102009349100510_public.xml  201102009349100600_public.xml  201102009349100605_public.xml  201102009349100700_public.xml  201102009349100705_public.xml  201102009349200000_public.xml  201102009349200005_public.xml  201102009349200010_public.xml  201102009349200015_public.xml  201102009349200100_public.xml  201102009349200105_public.xml  201102009349200110_public.xml  201102009349200115_public.xml  201102009349200120_public.xml  201102009349200200_public.xml  201102009349200205_public.xml  201102009349200210_public.xml  201102009349200215_public.xml  201102009349200300_public.xml  201102009349200305_public.xml  201102009349200310_public.xml  201102009349200315_public.xml  201102009349200400_public.xml  201102009349200405_public.xml  201102009349200410_public.xml  201102009349200415_public.xml  (+1235 more)
data/validation/: farm-ads.txt
dl/: classify.py  predict.py  transferlearning.py
regression/: LinearRegressionWithEncoding.scala
scala-scripts/workshop/classifier/: ProblemFourRandomForestClassifier.scala
scala-scripts/workshop/clustering/: ProblemOneKMeans.scala  ProblemTwoLDA.scala
scala-scripts/workshop/exercises/classification/: ProblemFourRandomForestClassifier.scala  TensorFlowOnSpark.scala
scala-scripts/workshop/exercises/clustering/: ProblemOneKMeans.scala  ProblemTwoLDA.scala
scala-scripts/workshop/exercises/extractors/: ProblemOneCountVectorizer.scala  ProblemThreeTFIDF.scala  ProblemTwoWord2Vec.scala
scala-scripts/workshop/exercises/regression/: ProblemOneLinearRegression.scala  ProblemTwoGradientBoostedTree.scala
scala-scripts/workshop/exercises/stemmer/: Stemmer.scala
scala-scripts/workshop/exercises/transformers/: ProblemFour_StopwordsRemover.scala  ProblemOneTwoVectorIndexer.scala  ProblemOne_IndexToString.scala  ProblemThree_Tokenizer.scala  ProblemTwo_OneHotEncoder.scala
scala-scripts/workshop/exercises/validation/: ProblemOneTrainingSplit.scala  ProblemTwoCV.scala
scala-scripts/workshop/solutions/classifier/: ProblemFourRandomForestClassifier.scala  SpamClassification.scala  TelcoChurnPrediction.scala
scala-scripts/workshop/solutions/clustering/: ProblemOneKMeans.scala  ProblemTwoLDA.scala
scala-scripts/workshop/solutions/extractors/: countvectorizerExample.scala  extractorssol.scala  tfidfExample.scala  word2vecExample.scala
scala-scripts/workshop/solutions/optimizations/: lbfgs.scala
scala-scripts/workshop/solutions/regression/: BikeSharingAnalysis.scala  HousePricePrediction.scala  regressionsol.scala
scala-scripts/workshop/solutions/transformers/: Transformers.scala  indextostringExample.scala  onehotencoderExample.scala  stopwordsExample.scala  stringindexerExample.scala  tokenizersExample.scala  vectorindexerExample.scala
scala-scripts/workshop/solutions/validation/: ProblemOneTrainingSplit.scala  ProblemTwoCV.scala
src/main/java/com/cloudera/workshop/: Among.java  SnowballProgram.java  SnowballStemmer.java
src/main/java/com/cloudera/workshop/ext/: englishStemmer.java
src/main/java/org/tartarus/snowball/ext/: englishStemmer.java
src/main/scala/com/cloudera/workshop/: PorterStemmer.scala
src/main/scala/com/cloudera/workshop/classification/: DemoFourCaffeOnSpark.scala  ProblemFourRandomForestClassifier.scala  ProblemOneLogisticRegression.scala  ProblemThreeMLP.scala  ProblemTwoGradientBoostClassifier.scala  decisiontreeclassifier.scala  randomforestclassifier.scala
src/main/scala/com/cloudera/workshop/clustering/: ProblemOneKMeans.scala  ProblemTwoLDA.scala  TopicModelingExample.scala  kmeans.scala
transformers/: stopwordsremover.scala  tokenizer.scala  vectorindexer.scala
(+68 files in other folders)
